PATH_TO_FRONTEND=/mnt/Programming/kings.com/snapleaks.nl/website
PATH_TO_BACKEND=/mnt/Programming/kings.com/snapleaks.nl/api
PATH_TO_SDK=/mnt/Programming/kings.com/snapleaks.nl/sdk


EXPOSED_FRONTEND_DEV_PORT=4200
EXPOSED_FRONTEND_PROD_PORT=8080

EXPOSED_BACKEND_PORT=3000
EXPOSED_BACKEND_DEBUGGER=5858

LETSENCRYPT_HOST_FRONTEND=snapleaks.local
LETSENCRYPT_HOST_BACKEND=api.snapleaks.local
LETSENCRYPT_PORT_FRONTEND=4200
LETSENCRYPT_PORT_BACKEND=3000
LETSENCRYPT_MAIL=development@snapleaks.nl

MONGODB_USER=user
MONGODB_PASS=password
MONGODB_DATABASE=snapleaks


APP_DEBUG=true
AOT=false